company.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="company">
        <xsd:annotation>
            <xsd:documentation>
                햄버거를 제조하는 회사에 대한 정보를 나타냄
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="country" type="xsd:string" />
                <xsd:element name="founding-date" type="xsd:date" />
                <xsd:element name="ceo" type="xsd:string" />
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="companies">
        <xsd:complexType>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="company" />
            </xsd:choice>
        </xsd:complexType>

        <xsd:unique name="companyName">
            <xsd:selector xpath="company" />
            <xsd:field xpath="@name" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>